<!doctype html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css?family=Istok+Web|Dancing+Script" rel="stylesheet">
  
  <link rel="stylesheet" type="text/css" href="./assets/fonts/flaticon.css"> 
  <meta charset="utf-8">
  <title>litemoney.online</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>